NODE_ENV=development
PORT=3000

WHITELIST_ADDRESS=http://localhost:3001

# DB_PORT=5000
DB_PORT=5432

DB_HOST=127.0.0.1
DB_HOST=device_postgres

DB_NAME=dochub
DB_DEVELOP_USER=develop
DB_DEVELOP_PASS=develop

# AWS_S3_BUCKET_NAME=
# AWS_S3_ACCESS_KEY_ID=
# AWS_S3_SECRET_ACCESS_KEY=
# AWS_S3_DEFAULT_BUCKET=
# AWS_KMS_DEFAULT_KEY_ID=
# AWS_REGION=

# IPFS_URL=127.0.0.1
IPFS_URL=device_ipfs

TEST_WALLET=0x0364d02b28ae4313b00ba223b7ba092e4bb56779